{
	/* Change to `@total-typescript/tsconfig/tsc/dom/library` for DOM usage */
	"extends": "@total-typescript/tsconfig/tsc/no-dom/library",
	"include": ["src/email.ts"],
	"compilerOptions": {
		"outDir": "./build"
	}
}
